apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBTayMxXB5WPXlhnakLWeLnXSYap0LKY+ZF3WxDxLJF/xFKNf2FtsZd/YdDG6OncY85PrfQ+JjBm2abEBjWr2eWFEErRUXId/rB9kflQz0R97MJDYk24hHquiuilK2fusj2oIjur6Lc4i7QE/1v27dmhNFB/PESFvgQVMVfOepI9KNiXanFZCrea8oRFkEpilzcbXfvpigFFB/tRywsuecf+e/WBJtxw7SSUbAbTP9ieFXjBg0L3koRE/JmeG83iI2z47HD/eE1VhIf/7AvyYG7bgpsCWNOEDZLDxQ3FQpKrOJchcQY+YiHT5iGghU9MqwkJnv8IgQmCPjSD2y4ra75j1ylFoSsvWDpzST3/lmzkcJonL7FKTPFdMwjCEnIofG97KOUrpMiLVE7g9DVvZ0j4f7YJjAGeQmA/nDSqZO4jVxiA0HbydqZ1VG1MgD+QG+H4Av2lHQcn6+D6U3ZIaRMohtNPr8nvrdh3b+2Arn9TQhsAfKpwBvjQblHIvh0TF9moxlp011GXt5Dj7Si4mIP6Vd9m2n0tC1Jw6GzKEs6hoM1hr2i7f7PxHt+xLXMZmmznfTQ3V/34P3srPpgqrXsTw0c1DyKYNvzi207kItzrB0ph6GP4fsbl2xb9aKI/LGxEnChfoacoISnJNvybruz1FM2P8zW0sBO4v+tThFXmUHjeMQA0MZBICcGR6JsvLXJGAhXvWD2/fDBzuUn5/G/qI01Rs80jyzFgg8Ih9bcOvyqBAEHOtj0CUjGDzhwRgESVVdaX00sHEb3J824m+7QUKIf3WArHG8tgdVQOkB/ZN+ssRmE31GKcpZfqHN1/09/idBev9zx/OcF4LS6ACjo9PIzPtnEB5xuUh9fuQMfqQRrUG1cC+pJ00mGuhS1/7n8t63qF3gTleOzXj6Rb003crKWvVatDagJi11ZljAVvIL59rly6ToJaTn4zFac55U=
    IBM_ENTITLED_REGISTRY_USER: AgBsG3J42gKgo1lWQDBg9l/3gRZdBa97KIPXzaEkqFAOGo113atSIGbDFPb/iDXuvn0YQfkzMBxWE19GWGZWWSNdgYf+yiV83A52Eevm6BiLLqoQ+19JsCVeMXBMMVx6uyqQSkX5Kl+RrmpnQYAVbbFgd1DrTGWDRDejFccuT7I4YFxKHSamr/1xVJm8BClsTJXuDBQW6MnogHOSbqX/xsUfp3QL7jk4dylRDwfLlfPoIO8PtW7O7z8olpGnq/xqc4+M8ljjIJb7BcQBxnTQ1eQHF48SkLEiGECZX+USZOM8VwtiltjdBtwYGq6VlDK67Vxdl5TdRxgCileUpU9Cf1v3x3FdWOzBEamkYG3WFgbZ6uE+avW6x2cdcEiDBEL4KkVTp60y5LOQFpxfDsU1u0jbe7nKtF1foAiG20bfU8GVjSyfhDjBVko07jthlIzMqs5iWPF628ugG2RQMb/rXIM8Hm2JycvwgkgBn2Kt5aLQr37UXfSxq4pNVxasA4lgXKwaJSZT9PmQVxEgvL1CAV4OcH42BS3GsmVZVv3nXKgMSvsWipX1RM0AwYOG9ekEiIh+trwmM36nW5JI1Q95ZvWZzuB5AEZohjXIsn1tcPhFxJyZcH+/6a5BllLipP8fn0qLzRN6r3OIekOyGeqb2FODuthrUXNWaHtH2o/HirkjrkJOpJnGfZNJ+NlM633BuBaiwg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

